## Settings file was created by plugin zeeblo.ShotgunRoulette v0.2.1
## Plugin GUID: ShotgunRoulette.zeeblo.dev

[Gameplay Controls]

## Point the gun at yourself
# Setting type: String
# Default value: h
Aim at you = h

[UI Settings]

## show/hide this UI text when holding item
# Setting type: Boolean
# Default value: true
Show Roulette Mode = true

## show/hide this UI text when holding item
# Setting type: Boolean
# Default value: true
Show Shoot Yourself = true

