## Settings file was created by plugin zeeblo.ShotgunRoulette v0.1.0
## Plugin GUID: ShotgunRoulette.zeeblo.dev

[Gameplay Controls]

## Point the gun at yourself
# Setting type: String
# Default value: h
Aim at you = h

