## Settings file was created by plugin Something v0.3.0
## Plugin GUID: Snowlance.Something

[AubreyPlush]

## Minimum value for AubreyPlush.
# Setting type: Int32
# Default value: 5
AubreyPlush Min Value = 25

## Maximum value for AubreyPlush.
# Setting type: Int32
# Default value: 50
AubreyPlush Max Value = 50

[AubreyPlush Rarities]

## Rarities for AubreyPlush.
# Setting type: String
# Default value: All: 20, Modded: 20
AubreyPlush Level Rarities = All: 20, Modded: 20

## Custom rarities for AubreyPlush.
# Setting type: String
# Default value: 
AubreyPlush Custom Level Rarities = 

[BasilPlush]

## Minimum value for BasilPlush.
# Setting type: Int32
# Default value: 5
BasilPlush Min Value = 25

## Maximum value for BasilPlush.
# Setting type: Int32
# Default value: 50
BasilPlush Max Value = 50

[BasilPlush Rarities]

## Rarities for BasilPlush.
# Setting type: String
# Default value: All: 20, Modded: 20
BasilPlush Level Rarities = All: 20, Modded: 20

## Custom rarities for BasilPlush.
# Setting type: String
# Default value: 
BasilPlush Custom Level Rarities = 

[BreathingUI]

## Shows the breathing tooltip on the top right when you are being haunted by Something.
# Setting type: Boolean
# Default value: true
Show Breathing Tooltip = true

[Bunnybun]

## Minimum value for Bunnybun.
# Setting type: Int32
# Default value: 5
Bunnybun Min Value = 25

## Maximum value for Bunnybun.
# Setting type: Int32
# Default value: 50
Bunnybun Max Value = 50

[Bunnybun Rarities]

## Rarities for Bunnybun.
# Setting type: String
# Default value: All: 20, Modded: 20
Bunnybun Level Rarities = All: 20, Modded: 20

## Custom rarities for Bunnybun.
# Setting type: String
# Default value: 
Bunnybun Custom Level Rarities = 

[Debuggin]

## Set to true to enable debug logs
# Setting type: Boolean
# Default value: false
Enable Debugging = true

[Keytar]

## Minimum value for Keytar.
# Setting type: Int32
# Default value: 10
Keytar Min Value = 10

## Maximum value for Keytar.
# Setting type: Int32
# Default value: 100
Keytar Max Value = 100

[Keytar Rarities]

## Rarities for Keytar.
# Setting type: String
# Default value: All: 10, Modded: 10
Keytar Level Rarities = All: 0, Modded: 0

## Custom rarities for Keytar.
# Setting type: String
# Default value: 
Keytar Custom Level Rarities = 

[Mailbox]

## Minimum value for Mailbox.
# Setting type: Int32
# Default value: 15
Mailbox Min Value = 15

## Maximum value for Mailbox.
# Setting type: Int32
# Default value: 150
Mailbox Max Value = 150

[Mailbox Rarities]

## Rarities for Mailbox.
# Setting type: String
# Default value: All: 15, Modded: 15
Mailbox Level Rarities = All: 15, Modded: 15

## Custom rarities for Mailbox.
# Setting type: String
# Default value: 
Mailbox Custom Level Rarities = 

[Polaroid Rarities]

## Enables polaroids from the game as scrap.
# Setting type: Boolean
# Default value: true
Enable Polaroids = true

## Rarities for Good Polaroids.
# Setting type: String
# Default value: All: 50, Modded: 50
Good Polaroid Level Rarities = All: 50, Modded: 50

## Custom rarities for Good Polaroids.
# Setting type: String
# Default value: 
Good Polaroid Custom Level Rarities = 

## Rarities for Bad Polaroids.
# Setting type: String
# Default value: All: 50, Modded: 50
Bad Polaroid Level Rarities = All: 50, Modded: 50

## Custom rarities for Bad Polaroids.
# Setting type: String
# Default value: 
Bad Polaroid Custom Level Rarities = 

## Rarities for Cursed Polaroids.
# Setting type: String
# Default value: All: 5, Modded: 5
Cursed Polaroid Level Rarities = All: 5, Modded: 5

## Custom rarities for Cursed Polaroids.
# Setting type: String
# Default value: 
Cursed Polaroid Custom Level Rarities = 

[Polaroids]

## Minimum value for Good Polaroid.
# Setting type: Int32
# Default value: 50
Good Polaroid Min Value = 40

## Maximum value for Good Polaroid.
# Setting type: Int32
# Default value: 75
Good Polaroid Max Value = 75

## Minimum value for Bad Polaroid.
# Setting type: Int32
# Default value: 50
Bad Polaroid Min Value = 50

## Maximum value for Bad Polaroid.
# Setting type: Int32
# Default value: 100
Bad Polaroid Max Value = 100

## Chance of spawning somethiing on first player who picked up Bad Polaroid.
# Setting type: Single
# Default value: 0.5
Bad Polaroid Something Spawn Chance = 0.5

## Minimum value for Cursed Polaroid.
# Setting type: Int32
# Default value: 300
Cursed Polaroid Min Value = 300

## Maximum value for Cursed Polaroid.
# Setting type: Int32
# Default value: 750
Cursed Polaroid Max Value = 750

## Chance of spawning somethiing on first player who picked up Cursed Polaroid.
# Setting type: Single
# Default value: 0.99
Cursed Polaroid Something Spawn Chance = 0.99

[Rarities]

## Rarities for each level. See default for formatting.
# Setting type: String
# Default value: All: 40, Modded: 40
Something Level Rarities = All: 40, Modded: 40

## Rarities for modded levels.
# Setting type: String
# Default value: 
Something Custom Level Rarities = 

## Rarities for each level. See default for formatting.
# Setting type: String
# Default value: All: 5, Modded: 5
Rabbit Level Rarities = All: 5, Modded: 5

## Rarities for modded levels.
# Setting type: String
# Default value: 
Rabbit Custom Level Rarities = 

[Spoilers]

## Replaces most spoilers for the game with alternatives.
# Setting type: Boolean
# Default value: true
Spoiler-Free Version = false

